<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AddProduct</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>

  <style>
    form {
      box-shadow: 5px 5px 5px 5px rgb(180, 248, 248);
      border-radius: 15px;
      color: rgb(1, 58, 59);
    }

    h2 {
      color: rgb(1, 58, 59);
      text-align: center;
    }

    .frm {
      background-color: rgb(30, 176, 178);
      color: rgb(1, 58, 59);
    }

    .btn {
      background-color: rgb(169, 240, 240);
      margin: 20px;
      width: 200px;
      margin-left: 70px;
      color: rgb(1, 58, 59);
      border: 2px solid rgb(3, 147, 152);
    }

    .btn:hover {
      background-color: rgb(44, 185, 185);
      border: 2px solid rgb(3, 147, 152);
    }

    input {
      background-color: rgb(159, 232, 232);
    }

    #PError {
      color: brown;
      margin-left: 25px;
    }
  </style>
</head>

<body style="background-color: rgb(223, 244, 244);">
  <form action="" class="frm w-50 mx-auto my-auto fs-4 mt-5" id="Admin">
    <div class="m-5 pt-3 pb-3">
      <h2 class="m-3">Add Product</h2>
      <div class="d-flex justify-content-between m-3">
        <label for="productName">Product Name</label>
        <input type="text" id="productName" name="productName" required />
      </div>
      <div class="d-flex justify-content-between m-3">
        <label for="productRate">Product Rate</label>
        <input type="number" id="productRate" />
      </div>
      <div class="d-flex justify-content-between m-3">
        <label for="productDsc">Product Description</label>
        <input type="text" id="productDsc" />
      </div>
      <div class="d-flex justify-content-between m-3">
        <label for="producturl">Image URL</label>
        <input type="text" id="producturl" />
      </div>
      <div id="PError"></div>
      <button type="submit" class="btn">Add Product</button>
    </div>
  </form>


  <script src="AddProduts.js"></script>
</body>
</html>
