<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionWorld</title>
    <!--link to bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        header a:hover{
            background-color: rgb(97, 131, 131);
            height: 40px;
           border-radius: 4px;
        }
        main{
            padding: 0px;
            margin: 0px;
            /* height: 90vh; */
        }
        .vertical-card{
            width: 300px;
            margin: auto;
            height: 400px;
            box-shadow: 5px 5px 5px 5px rgb(216, 240, 240);
        }
        .card:hover{
            box-shadow: 5px 5px 5px 5px rgb(181, 239, 239);
        }
        .btn{
            background-color:rgb(96, 234, 234);
            margin: 20px;
            width: 200px;
            border: 2px solid rgb(146, 231, 234) ;
            
        }
        .btn:hover{
            background-color:rgb(165, 227, 227);
            border: 2px solid rgb(3, 147, 152) ;
            
        }
    </style>
</head>
<body>
    <header class="p-3  fw-bold " style="display: flex; gap: 800px; background-color: rgb(3, 147, 152); color: rgb(222, 254, 254);" >
        <div style="display: flex;">
            <img src="./logo.jpg" width="50px" class="m-3">
            <p class="mt-3 fs-3">FashionWorld</p>
        </div>
        <div style="display: flex; justify-content: flex-end; gap: 30px;  " class="m-2 fs-5 ">
           <a href="Fwlogin.html" style="text-decoration: none;  color: rgb(222, 254, 254);"><p >Login</p></a>
            <a href="FWregister.html" style="text-decoration: none;  color: rgb(222, 254, 254);"><p>Register</p></a>
            <a href="Mycart.html" style="text-decoration: none;  color: rgb(222, 254, 254);"><p>🧺My Cart</p></a>
            <a href="Logout.html" style="text-decoration: none;  color: rgb(222, 254, 254);"><p>Logout</p></a>
        </div>
        </header>
        <main  class="mx-auto" style="background-color: rgb(236, 245, 245); padding:50px;">
        
            <div id="setCart"  class="d-flex flex-wrap justify-content-start"></div>
            
           
            <!-- <button id="btnn" >Add</button> -->
        </main>
    <footer class="p-3  fw-bold " style="display: flex; justify-content: space-around; background-color: rgb(3, 147, 152); color: rgb(222, 254, 254);">
        <div >
            <p>📞7007045909</p>
            <p>FashionWorld@gmail.com</p>


        </div>
        <div >
            <p>Hyderabad</p>
            <p>Jubilee Hills</p>
        </div>
    </footer>
    <script src="FWorld.js" type="module"></script>
    <script src="AddProduts.js" type="module"></script>
</body>
</html>