<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <!--link to bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <style>
        form{
            box-shadow: 5px 5px 5px 5px rgb(180, 248, 248);
            border-radius: 15px;
            color:rgb(1, 58, 59) ;
            
        }
        
        .frm{
            background-color:rgb(30, 176, 178);
            color:rgb(1, 58, 59) ;
            margin-left: 100px;
            margin-right: 100px;
        }
        .btn{
            background-color:rgb(169, 240, 240);
            margin: 20px;
            width: 150px;
            margin-left: 70px;
            color:rgb(1, 58, 59);
            border: 2px solid rgb(3, 147, 152) ;
        }
        .btn:hover{
            background-color:rgb(44, 185, 185);
            border: 2px solid rgb(3, 147, 152) ;
        }
        p{
            margin-left: 25px;
        }
        a{
            color: rgb(6, 40, 41);
            font-weight: 800;
        }
        input{
            background-color: rgb(206, 243, 243);   
        }
    </style>
</head>
<body style="background-color: rgb(223, 244, 244);" >
        <form action="" class="frm w-50 mx-auto my-auto mt-5 " id="Admin">
            <h1 class="text-center ">Admin</h1>
           <div class="d-flex justify-content-around m-5">
            <a href="AddProduts.html" style="text-decoration: none;  color: rgb(1, 26, 26);" class="btn ">
                Add Products
            </a>
            <a href="RemoveProduct.html" style="text-decoration: none;  color: rgb(1, 26, 26);" class="btn ">
                 remove Produts 
            </a>
            <a href="Orders.html" style="text-decoration: none;  color: rgb(1, 26, 26);" class="btn ">
                Orders
            </a>   
                
           </div>
            <!-- <button class="btn ">Login</button> -->
       
        </form>
        
</body>
</html>