
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LoginPage</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    form {
      box-shadow: 5px 5px 5px 5px rgb(180, 248, 248);
      border-radius: 15px;
      color: rgb(1, 58, 59);
    }
    .frm {
      background-color: rgb(30, 176, 178);
      color: rgb(1, 58, 59);
    }
    .btn {
      background-color: rgb(169, 240, 240);
      margin: 20px;
      width: 200px;
      margin-left: 70px;
      color: rgb(1, 58, 59);
      border: 2px solid rgb(3, 147, 152);
    }
    .btn:hover {
      background-color: rgb(165, 227, 227);
      border: 2px solid rgb(3, 147, 152);
    }
    p {
      margin-left: 25px;
    }
    a {
      color: rgb(6, 40, 41);
      font-weight: 800;
    }
    input {
      background-color: rgb(206, 243, 243);
    }
    .Error {
      color: red;
      margin-left: 25px;
    }
  </style>
</head>
<body style="background-color: rgb(223, 244, 244);">
  <form id="loginForm" class="frm w-25 mx-auto my-auto mt-5">
    <h1 class="text-center">Logout</h1>

    <div class="p-3 ">
      <h3 class="m-3 text-center">do you really want to logout</h3>
      <p>thank you for shopping with fashionWorld.😍nice shopping with you.see you</p>
    </div>
    

    
    <div id="passwordError" class="Error"></div>

    
    <button class="btn" onclick="LetsLogout()">Logout</button>
  </form>

  <!-- now this div has the matching id="msg" -->
  <div id="msg" class="msg"></div>

  <script >
    function LetsLogout(){
        console.log("sdfghj")
        localStorage.removeItem("registeredUsername");
        localStorage.removeItem("registeredPassword");
        localStorage.removeItem("userCart");
        // localStorage.clear();


        alert("You have been logged out successfully.");
        window.location.href = "Fwlogin.html"; 
    };
    
  </script>
</body>
</html>
