<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders</title>
    <!--link to bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        header,footer
        {
            background-color:rgb(3, 147, 152) ;
            height: 80px;
            color: rgb(249, 252, 252);
        }
        
        .frm{
            width: 1000px;
            background-color: rgb(202, 244, 244);
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 50px;
            color: rgb(55, 239, 239);
            
        }
        .cards{
            width: 900px;
            height: 100px;
            border: 3px solid rgb(3, 147, 152) ;

        }
        .btn{
            background-color:rgb(96, 234, 234);
            margin: 20px;
            width: 200px;
            margin-left: 600px;
            border: 2px solid rgb(3, 147, 152) ;
            
        }
        .btn:hover{
            background-color:rgb(44, 185, 185);
            border: 2px solid rgb(3, 147, 152) ;
            
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .buy:hover{
            color: rgb(114, 4, 98);
            width: 210px;
        }
        .name{
            color: rgb(2, 20, 20);
        }
    </style>
</head>
<body>
    <header>
        <h2 class="text-center my-auto p-2">All orders</h2>
    </header>
    <main style="background-color: rgb(236, 245, 245); padding:50px; padding-bottom: 150px;">
        <div class="frm name " id="Cart">
            <div id="addCart"></div>
            
            
        </div>
        
    </main>
    <footer>
       
    </footer>
    <script src="Orders.js" ></script>
</body>
</html>